<DOCTYPE html>
<html>
	<head>
		<title>Anime Detective!</title> 
		<link rel="stylesheet" type"text/css" href="css/index.css">
	</head>
	<body>
		<br>
        <header>
		<h1>Welcome to Anime Detective!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/index.html">Home</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/HXH.html">HXH</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/JBA.html">JBA</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/AOT.html">AOT</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">MHA</a></li>
            </ul> 
            
            <ul id="socialmedia">
                <li class="app"><a href="https://www.facebook.com/VancityReynolds">Facebook</a></li>
                <li class="app"><a href="https://www.instagram.com/vancityreynolds/">Instagram</a></li>
                <li class="app"><a href="https://twitter.com/VancityReynolds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            </ul>    
        </nav> 
		<p>Anime Detective is a website that contains information regarding 
		the 5 most popular anime shows of the decade!
		</p>
		<p>To access the information 
		just click the anime's title under their posters. Enjoy!
		</p>
		<br>
		<br>
		<img id="hxh" src="images/HXH.png" height= 200px width=150px>
		<img src="images/JBA2.jpeg" height= 200px width=150px alt="JoJo’s Bizarre Adventure">
		<img id="aot" src="images/AOT.jpeg" height= 200px width=150px alt="Attack on Titan">
		<br>
		<a id="hxh2" href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/HXH.html";>Hunter x Hunter</a>
		<a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/JBA.html";>JoJo’s Bizarre Adventure</a>
		<a id="aot2" href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/AOT.html">Attack on Titan</a>
		<br>
		<br>
		<br>
		<br>
		<img id="h" src="images/H.jpg" height= 200px width=190px alt="Haikyu!!">
		<img id="mha" src="images/BHA.png" height= 200px width=150px alt="My Hero Academia">
		<br>
		<a id="h2" href="url">Haikyu!!</a>
		<a id="mha2" href="url">My Hero Academia</a>
	</body> 
</html>