
body {
	text-align: center;
	background-color: #152238;
}

h2, p, a {
	color: white;
}

.plot, .run, .manga, .watch{
	font-weight: bold;
}

nav {
    text-align: center;
}

ul li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
}

#socialmedia{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
}

.app a:link{
    display: block;
    color: white;
    padding: 5px;
    text-decoration: none;
}

.app a:visited{
    color: azure;
}

.app a:hover{
    background-color: darkblue;
    color: white;
}

.app a:active{
    background-color: black;
    color: white;
}