<DOCTYPE html>
<html>
	<head>
		<title>Attack on Titan</title>
		<link rel="stylesheet" type"text/css" href="../css/AOT.css">
	</head>
	<body style="text-align: center">
		<br>
        <header>
		<h2>Attack on Titan</h2>
		<img src="images/AOT.jpeg" height= 200px width=150px alt="Attack on Titan">
        </header>
        <nav>
            <ul>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/index.html">Home</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/HXH.html">HXH</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/JBA.html">JBA</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/AOT.html">AOT</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">MHA</a></li>
            </ul> 
            
            <ul id="socialmedia">
                <li class="app"><a href="https://www.facebook.com/VancityReynolds">Facebook</a></li>
                <li class="app"><a href="https://www.instagram.com/vancityreynolds/">Instagram</a></li>
                <li class="app"><a href="https://twitter.com/VancityReynolds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            </ul>   
        </nav> 
		<br>
		<p>
		<span class="plot">Plot:</span>	Eren Yeager lives in the town of Shiganshina.
		</p>
		<p>
		In 845 the first wall is breached by the Colossal and Armored Titans. 
		</p>
		<p>
		During the incident his mother is eaten by a titan. He swears revenge on all titans by enkisting into the military to join the Survey Corps. 
		</p>
		<br>
		<p>
		<span class="run">Original Run:</span> April 7, 2013 – present
		</p>
		<p>
		<span class="manga">About Manga:</span>	Written and illustrated by Hajime Isayama, the Attack on Titan manga began its serialization in Kodansha's monthly publication Bessatsu Shōnen Magazine on September 9, 2009.
		</p>
		<p>
		<span class="watch">Where to Watch:</span> 	 Hulu Plus, Netflix, Funimation Now, Crunchyroll, Adult Swim, DIRECTTV, Spectrum, Tubi TV, VRV
		</p>
	</body>
</html>