<DOCTYPE html>
<html>
	<head>
		<title>Hunter x Hunter</title>
		<link rel="stylesheet" type"text/css" href="../css/HXH.css">
	</head>
	<body style="text-align: center">
		<br>
        <header>
		<h2>Hunter x Hunter</h2>
		<img src="images/HXH.png" height= 200px width=150px alt="Hunter x Hunter">
        </header>
        <nav>
            <ul>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/index.html">Home</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/HXH.html">HXH</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/JBA.html">JBA</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/AOT.html">AOT</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">MHA</a></li>
            </ul>    
            
            <ul id="socialmedia">
                <li class="app"><a href="https://www.facebook.com/VancityReynolds">Facebook</a></li>
                <li class="app"><a href="https://www.instagram.com/vancityreynolds/">Instagram</a></li>
                <li class="app"><a href="https://twitter.com/VancityReynolds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            </ul>   
        </nav> 
		<br>
		<p>
		<span class="plot">Plot:</span>	The story follows a young boy named Gon Freecss, who was told all his life that both his parents were dead.  
		</p>
		<p>
		But when he learns from Kite, an apprentice of his father Ging Freecss, that he is still alive and has since become an accomplished Hunter,
		</p>
		<p>
		Gon leaves his home on Whale Island to take the Hunter Examination in order to become a Hunter like him.
		</p>
		<br>
		<p>
		<span class="run">Original Run:</span> October 2, 2011 – September 24, 2014
		</p>
		<p>
		<span class="manga">About Manga:</span>	Written and illustrated by Yoshihiro Togashi, the Hunter × Hunter manga began its serialization in Shueisha's Weekly Shōnen Jump magazine on March 16, 1998.
		</p>
		<p>
		The first volume was released on June 4, 1998, as of October 4, 2018, thirty-six volumes have been released.
		</p>
		<p>
		<span class="watch">Where to Watch:</span> 	 Hulu Plus, HBO Max, Netflix
		</p>
	</body>
</html>