<DOCTYPE html>
<html>
	<head>
		<title>JoJo’s Bizarre Adventure</title>
		<link rel="stylesheet" type"text/css" href="../css/JBA.css">
	</head>
	<body style="text-align: center">
		<br>
        <header>
		<h2>JoJo’s Bizarre Adventure</h2>
		<img src="images/JBA2.jpeg" height= 200px width=150px alt="JoJo’s Bizarre Adventure">
        </header>
        <nav>
            <ul>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/index.html">Home</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/HXH.html">HXH</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/JBA.html">JBA</a></li>
                <li><a href="file:///Users/summerdoronila/Library/CloudStorage/OneDrive-Personal/PSHSWVC2025/9-Beryllium/Com.%20Sci.%203/2nd%20Quarter/2QProjBerylliumDoronila/htdocs/AOT.html">AOT</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">MHA</a></li>
            </ul>   
            
            <ul id="socialmedia">
                <li class="app"><a href="https://www.facebook.com/VancityReynolds">Facebook</a></li>
                <li class="app"><a href="https://www.instagram.com/vancityreynolds/">Instagram</a></li>
                <li class="app"><a href="https://twitter.com/VancityReynolds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            </ul>   s
        </nav> 
        <br>
		<p>
		<span class="plot">Plot:</span>	The universe of JoJo's Bizarre Adventure is a reflection of the real world but with supernatural forces and beings.  
		</p>
		<p>
		The narrative is split into different parts with independent stories and different characters. 
		</p>
		<p>
		Each protagonist is a member of the Joestar Family. 
		</p>
		<br>
		<p>
		<span class="run">Original Run:</span> October 6, 2012 – present
		</p>
		<p>
		<span class="manga">About Manga:</span>	Written and illustrated by Hirohiko Araki, the Jojo's Bizarre Adventure manga began its serialization in Weekly Shōnen Jump's combined issue #1-2 of 1987 on January 1, 1987.
		</p>
		<p>
		<span class="watch">Where to Watch:</span> 	 Hulu Plus , Netflix, VRV, Amazon, Adult Swim, Tubi, Viz Crunchyroll, 
		</p>
	</body>
</html>